<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>DLV71</title>
</head>
<body>
  <header>
    <h1>DeArirreis Vance's Digital Resume</h1>
  </header>
  <section>
    <h1>Education</h1>
    <p>Mississippi State University</p>
    <p>Bachelor of Science in Computer Engineering, Spring 2024</p>
  </section>
  <section>
    <h2>Job Skills</h2>
    <ul>
      <li>Leadership</li>
      <li>Systems Analysis</li>
      <li>Programming Experience in Python, C, C++, Java, Assembly Code</li>
    </ul>
  </section>
  <section>
    <h3>Previous Job Experience</h3>
    <p><strong>Team Leader, Chick-fil-A, Starkville, MS</strong>Team Leader, Chick-fil-A, Starkville, MS<br>
      - Supervise shifts in providing training and support to meet goals and standards.<br>
      - Clean kitchen workstation areas.
    </p>
    <p><strong>Sports Official, Self-Employed</strong><br>
      - Officiate recreational, competitive, collegiate soccer matches.<br>
      - Organize relations between players, team officials, and spectators.
    </p>
    <p><strong>Shift Manager, SONIC Drive-in, Tupelo, MS</strong><br>
      - Supervised employee performance and customer relations along with managing restaurant operations.<br>
      - Handled money deposits and managed restaurant accounts.
    </p>
    </section>
    <section>
        <h4>Image</h4f'>
        <img src="studentid.jpg" alt="my test image">
    </section>
</body>
</html>
